{
  "name": "@blazity/nest-file-fastify",
  "version": "1.0.0",
  "description": "fastify-multipart decorators for Nest.js",
  "license": "MIT",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "homepage": "https://blazity.com/",
  "files": [
    "build/src"
  ],
  "keywords": [
    "nest",
    "nestjs",
    "fastify",
    "multipart",
    "fastify-multipart",
    "upload",
    "file",
    "blazity"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "concurrently \"tsc --watch --p tsconfig.lib.json\" \"tsc --watch --p tsconfig.examples.json\"",
    "watch": "nodemon ./build/examples/index.js",
    "build:ci": "tsc --p tsconfig.lib.json && tsc --p tsconfig.examples.json",
    "build": "tsc --p tsconfig.lib.json",
    "lint": "eslint \"src/**\" --ext \".js,.jsx,.ts,.tsx\"",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rimraf build",
    "prepublishOnly": "yarn clean && npm run build"
  },
  "devDependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-fastify": "^8.0.6",
    "@types/busboy": "^0.2.4",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "fastify": "^3.21.3",
    "fastify-multipart": "^5.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "typescript": "^4.1.2"
  }
}
